{
  "name": "eip1155-subgraph",
  "version": "1.0.0",
  "description": "A subgraph to list them all",
  "author": "Hadrien Croubois (@Amxx)",
  "license": "MIT",
  "homepage": "https://github.com/amxx/eip1155-subgraph.git#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amxx/eip1155-subgraph.git"
  },
  "bugs": {
    "url": "https://github.com/amxx/eip1155-subgraph.git/issues"
  },
  "scripts": {
    "build:schema": "concat -o schema.graphql schemas/schema.gql node_modules/@amxx/graphprotocol-utils/schema.graphql",
    "build:codegen": "graph codegen subgraph.yaml",
    "build:compile": "graph build subgraph.yaml",
    "build:*": "yarn build:schema && yarn build:codegen && yarn build:compile",
    "deploy": "graph deploy --debug --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ alexvorobiov/eip1155subgraph",
    "deploy:prod:eth": "graph deploy --debug --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ alexvorobiov/bondly-market-ethereum",
    "deploy:prod:matic": "graph deploy --debug --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ alexvorobiov/bondly-market-matic",
    "deploy:dev": "graph deploy --debug --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ alexvorobiov/eip1155subgraphdev",
    "deploy:hero": "graph deploy --debug --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ alexvorobiov/eip1155subgraphhero",
    "deploy:rinkebuy": "graph deploy --debug --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ alexvorobiov/Sub1155",
    "deploy:mumbai": "graph deploy --debug --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ alexvorobiov/MumbaitCollections",
    "deploy:bsc": "graph deploy --debug --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ alexvorobiov/bondly-market-bsc",
    "deploy:bsc-testnet": "graph deploy --debug --node http://3.224.233.122:8020/ --ipfs http://3.224.233.122:5001 bondly/bondly-market-matic",
    "deploy:matic-prod-own": "graph deploy --debug --node http://3.224.233.122:8020/ --ipfs http://3.224.233.122:5001 bondly/bondly-market-matic",
    "deploy:matic-prod-own-tmp": "graph deploy --debug --node http://3.224.233.122:8020/ --ipfs http://3.224.233.122:5001 bondly/bondly-market-matic-2",
    "deploy-local": "graph deploy eip1155-subgraph --debug --ipfs http://192.168.31.229:5001 --node http://192.168.31.229:8020/",
    "watch-local": "graph deploy eip1155-subgraph --watch --debug --ipfs http://192.168.31.229:5001 --node http://192.168.31.229:8020/",
    "create": "graph create --node https://mumbai-graph.matic.today/ alexvorobiov/token-subgraph"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^3.3.0"
  },
  "devDependencies": {
    "@amxx/graphprotocol-utils": "0.0.6-2",
    "@graphprotocol/graph-cli": "^0.20.0",
    "@graphprotocol/graph-ts": "^0.20.0",
    "concat": "^1.0.3"
  }
}
